<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Polynomial Expressions By Mike Aron Felix Valenton</title>
    <style>
        body {
            background-color: #fff6dc;
            background-image: url(star_background.jpg);
            font-family: 'Times New Roman', Times, serif;
            color:rgb(50, 41, 82)
        }

        pre {

                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;

        }

        h1 {
                font-family: Arial, Helvetica, sans-serif;
        }
        .box {
            position: fixed;
            top: 25%;
            left: 25%;
            z-index: 1000;
            border: 2px solid #333;
            padding: 20px; 
            margin: 20px; 
            background-color: #fff; 
            border-radius: 8px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .box pre {
            margin: 10px 0; 
        }

        .box u {
            color: #000;
        }
    </style>

</head>
<body>
    <div class="box">
<h1><u>Sample Polynomial Expressions</h1></u><br>
<pre>                                <b><u style="font-size: 25px;">Name</u>                                 <u style="font-size: 25px;">Example</u>                                 <u style="font-size: 25px;">Note</u></b></pre>                        
<pre>                                Monomial           (3x<sup>2</sup>y<sup>3)</sup> &divide 1                                             Q<sub>1</sub>: One Term (mono)</pre>
<pre>                                Binomial             2xy + 1/2y<sup>2</sup>                                            Q<sub>2</sub>: Two terms (bi)</pre>
<pre>                                Trinomial            x<sup>3</sup>y<sup>4</sup> + 2x<sup>3</sup>y + xy<sup>2</sup>                                  Q<sub>3</sub>: Three terms(tri)</pre>
<pre>                                Polynomial         6x<sup>4</sup>y + 5x<sup>3</sup>y<sup>2</sup> + 4x<sup>2</sup>y<sup>3</sup> + xy<sup>4</sup> + 7y<sup>5</sup>         Q<sub>4</sub>: Many terms (poly)</pre>
</pre><hr>
&copy; College Algebra Fundamentals
</body>
</html>