<!DOCTYPE html>
<html>
<head>
    <title>Schedule of Valenton, Mike Aron F.</title>
    <style>
        body {
            font-family: Tahoma;
        }

        .schedule-table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            background-color: #dbeaff;
            color: #598039;
            padding: 10px;
            border-spacing: 20px;
            margin-bottom: 400px;
            margin-top: 200px;
            border: 1px solid black;
        }

        .schedule-table th {
            background-color: #c9e0ff;
            color: rgb(0, 0, 0);
            padding: 15px;
            border: 1px solid black;
        }

        .schedule-table td {
            padding: 20px;
            text-align: center;
            border: 1px dashed black;
        }

        .subject-cell b {
            color: rgb(107, 145, 189);
            font-style: oblique;
        }
    </style>
</head>
<body>

    <table class="schedule-table">
        <tr>
            <th>Subject</th>
            <th>Time</th>
            <th>Days</th>
            <th>Room</th>
        </tr>

        <tr>
            <td class="subject-cell"><b>SITNET1</b></td>
            <td>AM 08:00 - 09:00</td>
            <td>Mon & Wed</td>
            <td>Room F216</td>
        </tr>
        <tr>
            <td class="subject-cell"><b>OPSYST1</b></td>
            <td>AM 09:00 - 10:00</td>
            <td>Tue & Thu</td>
            <td>Room F214</td>
        </tr>
        <tr>
            <td class="subject-cell"><b>DITRUC1</b></td>
            <td>AM 11:00 - 12:00</td>
            <td>Mon, Wed, & Fri</td>
            <td>Room F306</td>
        </tr>
        <tr>
            <td class="subject-cell"><b>CWORLD1</b></td>
            <td>PM 1:00 - 2:00</td>
            <td>Mon, Wed, & Fri</td>
            <td>Room F112</td>
        </tr>
        <tr>
            <td class="subject-cell"><b>SCITES1</b></td>
            <td>PM 05:00 - 06:00</td>
            <td>Mon, Wed, & Fri</td>
            <td>Room F306</td>
        </tr>
    </table>

</body>
</html>
